sonar.projectKey=vecep
sonar.testExecutionReportPaths=test-report.xml
sonar.projectVersion=$npm_package_version

# Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.exclusion=**/__tests__/**,**/__mocks__/*
sonar.test.inclusions=./src/**__tests__/**/*.test.jsx,./src/**__tests__/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.eslint.reportPaths=reports/eslint-report.json
sonar.coverage.exclusions=**/styles/**,**/assets/**,**/contexts/**,**/hooks/**,**/services/**,**/utils/**,**/__tests__/**,**/__mocks__/**,./src/reportWebVitals.js,./src/setupTests.js
